route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order
T1,TXIKTXAK-NORD,T1,Mairie de BIARRITZ- Hauts de BAYONNE,3,E30613,ffffff,1
T2,TXIKTXAK-NORD,T2,TARNOS Garròs - BAYONNE Marrac,3,0063AF,ffffff,2
4,TXIKTXAK-NORD,4,BAYONNE Sainsontan - Aéroport de BIARRITZ - Gare de BIARRITZ - BIDART Izarbel,3,8C1D82,ffffff,1000
5,TXIKTXAK-NORD,5,Gare de BAYONNE Parvis- Gare de BIARRITZ - BIARRITZ Halle Iraty,3,0095DB,ffffff,1000
6,TXIKTXAK-NORD,6,SAINT-PIERRE-D'IRUBE C. Cial Ametzondo - BAYONNE Place des Basques - Gare de BIARRITZ,3,009640,ffffff,1000
30,TXIKTXAK-NORD,30,TARNOS Square Mora - ANGLET Quintaou Endarra,3,EC619F,ffffff,1000
32,TXIKTXAK-NORD,32,ANGLET Les Vagues - ANGLET Chambre d'Amour - Hauts de BAYONNE,3,95C11F,ffffff,1000
34,TXIKTXAK-NORD,34,ANGLET Les Vagues - ANGLET Chambre d'Amour - ANGLET Coeur de Sutar - ANGLET Trois Croix,3,5C2778,ffffff,1000
36,TXIKTXAK-NORD,36,BIARRITZ Cité Scolaire - ANGLET Redon - ANGLET la Barre,3,A64B24,ffffff,1000
38,TXIKTXAK-NORD,38,ARBONNE Stade - BIDART Lore Landa - BAYONNE Place des Basques,3,F59C00,ffffff,1000
40,TXIKTXAK-NORD,40,TARNOS Castillon - TARNOS Grimau - TARNOS la Baye,3,F18700,ffffff,1000
42,TXIKTXAK-NORD,42,TARNOS Square Mora - BOUCAU Lacouture,3,814A36,ffffff,1000
44,TXIKTXAK-NORD,44,BIDART Uhabia - Mairie de BIARRITZ,3,D9328A,ffffff,1000
46,TXIKTXAK-NORD,46,Mairie de BIDART - BAYONNE Marrac,3,76B82A,ffffff,1000
48,TXIKTXAK-NORD,48,Gare de BAYONNE Parvis - MOUGUERRE Cigaro,3,00B1EB,ffffff,1000
50,TXIKTXAK-NORD,50,VILLEFRANQUE Mendiburua - BAYONNE Place des Basques,3,CE7717,ffffff,1000
52,TXIKTXAK-NORD,52,BAYONNE Place des Basques- BAYONNE Technocité - Gare de BIARRITZ,3,E63312,ffffff,1000
54,TXIKTXAK-NORD,54,BAYONNE Marrac Largenté - Hauts de BAYONNE - SAINT MARTIN DE SEIGNANX Stade Goni,3,0083A8,ffffff,1000
56,TXIKTXAK-NORD,56,BAYONNE Marrac Largenté - Gare de BAYONNE Parvis - ONDRES Dous Maynadyes,3,96A825,ffffff,1000
100,TXIKTXAK-NORD,100,ANGLET Corderie - ANGLET Quintaou Endarra,3,95C11F,ffffff,1000
102,TXIKTXAK-NORD,102,ANGLET BAB 3000 - ANGLET Stella Maris,3,F59C00,ffffff,1000
104,TXIKTXAK-NORD,104,TARNOS Emmaüs - TARNOS Collège L.Wallon,3,009A93,ffffff,1000
106,TXIKTXAK-NORD,106,TARNOS Castillon - TARNOS Collège L.Wallon,3,F18700,ffffff,1000
108,TXIKTXAK-NORD,108,BIARRITZ Cité de l'Océan - BIARRITZ Fal,3,76B82A,ffffff,1000
110,TXIKTXAK-NORD,110,Gare de BAYONNE Parvis - ANGLET Cantau,3,8C1D82,ffffff,1000
112,TXIKTXAK-NORD,112,Gare de BAYONNE - ANGLET Cantau,3,0095DB,ffffff,1000
114,TXIKTXAK-NORD,114,TARNOS La Plaine - Villa Pia - BAYONNE Marrac,3,814A36,ffffff,1000
116,TXIKTXAK-NORD,116,TARNOS La Plaine - Cassin - BAYONNE Marrac,3,EC619F,ffffff,1000
118,TXIKTXAK-NORD,118,TARNOS Grand Jean - BAYONNE Marrac,3,FBBA00,ffffff,1000
120,TXIKTXAK-NORD,120,TARNOS Grand Jean - Villa Pia -BAYONNE Marrac,3,0063AF,ffffff,1000
122,TXIKTXAK-NORD,122,SAINT-PIERRE-D'IRUBE Hillans - BAYONNE Belharra - BAYONNE Marrac-Largenté,3,009640,ffffff,1000
124,TXIKTXAK-NORD,124,SAINT-PIERRE-D'IRUBE Bel Air - SAINT-PIERRE-D'IRUBE Aturri,3,CE7717,ffffff,1000
126,TXIKTXAK-NORD,126,BAYONNE Séqué - BAYONNE Camus,3,95C11F,ffffff,1000
128,TXIKTXAK-NORD,128,BIARRITZ St-Martin - Mairie de BIARRITZ - BAYONNE Villa Pia,3,E30613,ffffff,1000
130,TXIKTXAK-NORD,130,BAYONNE Place des Basques - TARNOS A. Croizat,3,00B1EB,ffffff,1000
132,TXIKTXAK-NORD,132,BAYONNE Place des Basques - ANGLET Abbé Cestac,3,5C2778,ffffff,1000
136,TXIKTXAK-NORD,136,BIDART Uhabia - BIARRITZ Cité Scolaire,3,635015,ffffff,1000
138,TXIKTXAK-NORD,138,ARCANGUES Bourg - BAYONNE Marrac-Largenté,3,40BBC7,ffffff,1000
N10,TXIKTXAK-NORD,N10,BIARRITZ Harispe - BIARRITZ Haraout,3,E73447,ffffff,1000
N11,TXIKTXAK-NORD,N11,BIARRITZ Hippodrome - BIARRITZ St-Charles,3,51AF47,ffffff,1000
N12,TXIKTXAK-NORD,N12,BIARRITZ Jardin Public - BIARRITZ Clinique Aguilera,3,EC6FA7,ffffff,1000
N1,TXIKTXAK-NORD,N1,BAYONNE Champ de Foire - BAYONNE Glain,3,94C023,ffffff,1000
N2,TXIKTXAK-NORD,N2,BAYONNE Quartier Arènes -  BAYONNE Quartier St-Esprit,3,941D81,ffffff,1000
N6,TXIKTXAK-NORD,N6,BAYONNE Hôpital - BAYONNE La Floride,3,263F90,ffffff,1000
