route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order,ext_siri2_id
67,TXIKTXAK-SUD,3,Ligne 3,3,EF7D00,FFFFFF,,3
153,TXIKTXAK-SUD,31,HENDAYE EHPAD - IRUN Plaza San Juan,3,0C3F6C,ffffff,,
154,TXIKTXAK-SUD,33,HENDAYE Grande Plage - IRUN Behobia,3,009A93,ffffff,,
147,TXIKTXAK-SUD,35,HENDAYE Grande Plage - HENDAYE Autoport,3,C60C4B,ffffff,,
150,TXIKTXAK-SUD,37,HENDAYE Vieux Fort - BIRIATOU Bourg,3,ADA81D,ffffff,,
155,TXIKTXAK-SUD,39,HENDAYE Water Sport Center - SAINT-JEAN-DE-LUZ Halte Routière,3,FBBA00,ffffff,,
151,TXIKTXAK-SUD,41,SAINT-JEAN-DE-LUZ Lafitenea- CIBOURE Zaldi Xurito,3,AE0F0A,ffffff,,
152,TXIKTXAK-SUD,43,SAINT-JEAN-DE-LUZ Alturan- URRUGNE Bourg,3,0095DB,ffffff,,
156,TXIKTXAK-SUD,45,SAINT-JEAN-DE-LUZ Halte Routière - SARE Lur Berri - Grottes de SARE,3,006646,ffffff,,
157,TXIKTXAK-SUD,47,SAINT-JEAN-DE-LUZ Halte Routière - SAINT-PEE-SUR-NIVELLE Pont d'Amotz - AINHOA Dantxaria,3,009E4D,ffffff,,
148,TXIKTXAK-SUD,49,SAINT-JEAN-DE-LUZ Halte Routière - CAMBO-LES-BAINS Gare SNCF,3,96368D,ffffff,,
158,TXIKTXAK-SUD,51,SAINT-JEAN-DE-LUZ Halte Routière - AHETZE Place - BIARRITZ Gare,3,E8308A,ffffff,,
