stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,city_name,ext_siri2_id
145,HECHA2,Abadia,Direction ~ Norabidea: Plaza San Juan / Grande Plage / Water Sport Center,43.37437500,-1.75205000,,,0,,0,,,
64,HECHA1,Abadia,Direction ~ Norabidea: EHPAD / Autoport / Halte Routière,43.37465300,-1.75187700,,,0,,0,,,
137,AERO01,Aéroport de Biarritz,Direction ~ Norabidea: Bayonne Place des Basques / Hendaye Grande Plage / St Jean de Luz Halte Routière,43.47217804,-1.53280760,,,0,,0,,,137
433,HEAGE1,Agerrea,Direction ~ Norabidea: Autoport,43.37202300,-1.74678800,,,0,,0,,,
434,HEAGE2,Agerrea,Direction ~ Norabidea: Grande Plage,43.37230300,-1.74760800,,,0,,0,,,
1195,BUAGU2,Agerreberri,Direction ~ Norabidea: Biriatou Bourg,43.34260980,-1.73936390,,,0,,0,,,
1482,BUAGU1,Agerreberri,Direction ~ Norabidea: Vieux Fort,43.34260980,-1.73936390,,,0,,0,,,
579,AHCRO1,Ahetze Croisement ~ Ahetze Bidegurutzea,Direction ~ Norabidea: Biarritz Gare,43.41754000,-1.54892000,,,0,,0,,,
580,AHCRO2,Ahetze Croisement ~ Ahetze Bidegurutzea,Direction ~ Norabidea: Ahetze / Halte Routière,43.41821450,-1.54870070,,,0,,0,,,
1403,HEAIZ2,Aizpurdi St Vincent ~ Aizpurdi San Bixente,Direction ~ Norabidea: Grande Plage,43.35622300,-1.77440000,,,0,,0,,,
152,HEAIZ1,Aizpurdi St Vincent ~ Aizpurdi San Bixente,Direction ~ Norabidea: Autoport / Béhobia,43.35622300,-1.77440000,,,0,,0,,,
161,SJAIC2,Aïce Errota _ Haize Errota,Direction ~ Norabidea: Urrugne - Bourg,43.39443960,-1.65287490,,,0,,0,,,
1437,SJACO2,Akotz,Direction ~ Norabidea: Lafiténia,43.41271930,-1.61783100,,,0,,0,,,
7,SJACO1,Akotz,Direction ~ Norabidea: Zaldi Xurito,43.41271930,-1.61783100,,,0,,0,,,
9297,SJACO3,Akotz,Direction ~ Norabidea: Bayonne Place des Basques / Hendaye Grande Plage / St Jean de Luz Halte Routière,43.41264820,-1.61709900,,,0,,0,,,9297
1514,HAALD2,Aldabidea,Direction ~ Norabidea: Hasparren,43.39506000,-1.30960000,,,0,,0,,,
1352,SOAL01,Alegera,Direction ~ Norabidea: Halte Routière,43.33989000,-1.47039900,,,0,,0,,,
8,SJALT3,Alturan,Direction ~ Norabidea: Urrugne - Bourg,43.38904000,-1.62044000,,,0,,0,,,
1310,SJALB1,Alturan Bi,Direction ~ Norabidea: Urrugne - Bourg,43.38854700,-1.62397200,,,0,,0,,,
1582,SJALB2,Alturan Bi,Direction ~ Norabidea: Alturan,43.38814000,-1.62377000,,,0,,0,,,
1507,SOUAM1,Amespetou,Direction ~ Norabidea: Halte Routière,43.33596000,-1.50753200,,,0,,0,,,
1508,SOUAM2,Amespetou,Direction ~ Norabidea: Cambo les Bains Gare,43.33596000,-1.50753200,,,0,,0,,,
389,SJAND2,Andenea,Direction ~ Norabidea: Urrugne - Bourg,43.38988480,-1.64775280,,,0,,0,,,
1324,ARARA0,Arantzola,Direction ~ Norabidea: Ahetze / Halte Routière,43.42286600,-1.54835400,,,0,,0,,,
122,SPIN01,Artzirin,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.35621425,-1.56113842,,,0,,0,,,
1373,SPIN02,Artzirin,Direction ~ Norabidea: Halte Routière,43.35629281,-1.56123868,,,0,,0,,,
1284,HEASC1,Ascoubia,Direction ~ Norabidea: Halte Routière,43.37736000,-1.74391000,,,0,,0,,,
1418,HEASC2,Ascoubia,Direction ~ Norabidea: Water Sport Center,43.37736000,-1.74391000,,,0,,0,,,
1282,HEASP1,Asporotsttipi,Direction ~ Norabidea: Halte Routière,43.37694030,-1.73925160,,,0,,0,,,
1419,HEASP2,Asporotsttipi,Direction ~ Norabidea: Water Sport Center,43.37694030,-1.73925160,,,0,,0,,,
1395,HEATA2,Atabala,Direction ~ Norabidea: Grande Plage,43.36434000,-1.76531000,,,0,,0,,,
65,HEATA1,Atabala,Direction ~ Norabidea: Béhobia,43.36434000,-1.76531000,,,0,,0,,,
436,HEAUT2,Autoport ~ Autoportua,Direction ~ Norabidea: Grande Plage,43.34715242,-1.77041628,,,0,,0,,,
66,HEAUT1,Autoport ~ Autoportua,Direction ~ Norabidea: Béhobia,43.34654700,-1.77071000,,,0,,0,,,
1428,CIAVB2,Avenue de la Baie ~ Badiako Etorbidea,Direction ~ Norabidea: Water Sport Center,43.38546300,-1.67828700,,,0,,0,,,
407,CIAVB1,Avenue de la Baie ~ Badiako Etorbidea,Direction ~ Norabidea: Halte Routière,43.38546300,-1.67828700,,,0,,0,,,
1383,CANA01,Avenue de Navarre,Direction ~ Norabidea: Halte Routière,43.35877000,-1.39872600,,,0,,0,,,
1384,CANA02,Avenue de Navarre,Direction ~ Norabidea: Cambo les Bains Gare,43.35877000,-1.39872600,,,0,,0,,,
1453,SJAXU2,Axular,Direction ~ Norabidea: Lafiténia,43.38615500,-1.65563300,,,0,,0,,,
458,SJAXU1,Axular,Direction ~ Norabidea: Zaldi Xurito,43.38615500,-1.65563300,,,0,,0,,,
829,BUGAR3,Azkenean,Direction ~ Norabidea: Vieux Fort / Biriatou Bourg,43.34264366,-1.74563596,,,0,,0,,,
9272,BARB11,Barbarenia,Direction ~ Norabidea: Bayonne Place des Basques,43.45002275,-1.55984558,,,0,,0,,,9272
9273,BARB12,Barbarenia,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.45006095,-1.55985337,,,0,,0,,,9273
1401,HEBAR2,Barrendegi,Direction ~ Norabidea: Grande Plage,43.35622700,-1.76931700,,,0,,0,,,
437,HEBAR1,Barrendegi,Direction ~ Norabidea: Autoport / Béhobia,43.35622700,-1.76931700,,,0,,0,,,
1402,HEBAS2,Bas Quartier ~ Partxetegia,Direction ~ Norabidea: Grande Plage,43.35896800,-1.77165800,,,0,,0,,,
68,HEBAS1,Bas Quartier ~ Partxetegia,Direction ~ Norabidea: Autoport / Béhobia,43.35896800,-1.77165800,,,0,,0,,,
199,IRBEH3,Behobia,Direction ~ Norabidea: Grande Plage,43.34297000,-1.75967500,,,0,,0,,,
568,HEBEL1,Belcenia ~ Beltzenea,Direction ~ Norabidea: EHPAD,43.36199120,-1.77208780,,,0,,0,,,
569,HEBEL2,Belcenia ~ Beltzenea,Direction ~ Norabidea: Grande Plage / Plaza San Juan,43.36159770,-1.77243070,,,0,,0,,,
1438,SJBEL2,Belharra,Direction ~ Norabidea: Lafiténia,43.41220590,-1.61423340,,,0,,0,,,
9,SJBEL1,Belharra,Direction ~ Norabidea: Zaldi Xurito,43.41220590,-1.61423340,,,0,,0,,,
9259,SJBEL1,Belharra,Direction ~ Norabidea: Bayonne Place des Basques,43.41151400,-1.61494500,,,0,,0,,,9259
9260,SJBEL2,Belharra,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.41151400,-1.61494500,,,0,,0,,,9260
408,CIBER1,Berastegia,Direction ~ Norabidea: Halte Routière,43.37984000,-1.67443200,,,0,,0,,,
409,CIBER2,Berastegia,Direction ~ Norabidea: Water Sport Center,43.37989000,-1.67470300,,,0,,0,,,
111,BRNM02,Bernain-Montòri,Direction ~ Norabidea: Bayonne Place des Basques,43.48149704,-1.50997692,,,0,,0,,,111
112,BRNM01,Bernain-Montòri,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48159688,-1.51003851,,,0,,0,,,112
529,URBER0,Berroeta,Direction ~ Norabidea: Alturan,43.34803500,-1.68979800,,,0,,0,,,
230,URBEH1,Béhobie,Direction ~ Norabidea: Bayonne Place des Basques,43.34597000,-1.76391500,,,0,,0,,,230
231,URBEH2,Béhobie,Direction ~ Norabidea: Hendaye Grande Plage,43.34605917,-1.76400894,,,0,,0,,,231
1409,URBEH2,Béhobie ~ Pausu,Direction ~ Norabidea: Grande Plage,43.34594300,-1.76358200,,,0,,0,,,
69,URBEH1,Béhobie ~ Pausu,Direction ~ Norabidea: Béhobia,43.34594300,-1.76358200,,,0,,0,,,
1455,CIBIB2,Bibliothèque ~ Liburutegia,Direction ~ Norabidea: Lafiténia / Alturan,43.38154500,-1.66474500,,,0,,0,,,
410,CIBIB1,Bibliothèque ~ Liburutegia,Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg,43.38154500,-1.66474500,,,0,,0,,,
9264,BIDE02,Bide Artean,Direction ~ Norabidea: Bayonne Place des Basques,43.44554284,-1.58325193,,,0,,0,,,9264
9265,BIDE01,Bide Artean,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.44573306,-1.58319180,,,0,,0,,,9265
1510,SPBIL1,Bilanoa,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.35626400,-1.56557700,,,0,,0,,,
1511,SPBIL2,Bilanoa,Direction ~ Norabidea: Halte Routière,43.35626400,-1.56557700,,,0,,0,,,
411,CIBOR1,Bordagain,Direction ~ Norabidea: Halte Routière,43.38316700,-1.67617500,,,0,,0,,,
412,CIBOR2,Bordagain,Direction ~ Norabidea: Water Sport Center,43.38270160,-1.67577140,,,0,,0,,,
1349,SOBO01,Bourg,Direction ~ Norabidea: Halte Routière,43.34087100,-1.47421100,,,0,,0,,,
1350,SOBO02,Bourg,Direction ~ Norabidea: Cambo les Bains Gare,43.34087100,-1.47421100,,,0,,0,,,
72,BUBRG3,Bourg ~ Herri Barnea (Biriatou),Direction ~ Norabidea: Vieux Fort,43.33355700,-1.74406800,,,0,,0,,Biriatou,
517,URBOU3,Bourg ~ Herri Barnea (Urrugne),Direction ~ Norabidea: Alturan,43.36242700,-1.69893800,,,0,,0,,Urrugne,
1344,ASBUD,Burdin Bidea,Direction ~ Norabidea: Halte Routière,43.34681000,-1.62371000,,,0,,0,,,
1478,URCA02,Camieta ~ Kamieta,Direction ~ Norabidea: Alturan,43.37474000,-1.67387000,,,0,,0,,,
597,URCA01,Camieta ~ Kamieta,Direction ~ Norabidea: Urrugne - Bourg,43.37474000,-1.67387000,,,0,,0,,,
1361,CABI01,Camping Bistaeder,Direction ~ Norabidea: Halte Routière,43.35563700,-1.41453100,,,0,,0,,,
1362,CABI02,Camping Bistaeder,Direction ~ Norabidea: Cambo les Bains Gare,43.35563700,-1.41453100,,,0,,0,,,
1435,SJDUM2,Camping Duna Munguy,Direction ~ Norabidea: Lafiténia,43.41835300,-1.62096300,,,0,,0,,,
469,SJDUM1,Camping Duna Munguy,Direction ~ Norabidea: Zaldi Xurito,43.41835300,-1.62096300,,,0,,0,,,
1316,CIJUA1,Camping Juantcho,Direction ~ Norabidea: Halte Routière,43.39357170,-1.69334490,,,0,,0,,,
1421,CIJUA2,Camping Juantcho,Direction ~ Norabidea: Water Sport Center,43.39320750,-1.69437560,,,0,,0,,,
9262,CRRI02,Carricartenea,Direction ~ Norabidea: Bayonne Place des Basques,43.43578000,-1.59332190,,,0,,0,,,9262
9263,CRRI01,Carricartenea,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.43559536,-1.59358533,,,0,,0,,,9263
1346,SOAM01,Carrière,Direction ~ Norabidea: Halte Routière,43.33303408,-1.48954782,,,0,,0,,,
1347,SOAM02,Carrière,Direction ~ Norabidea: Cambo les Bains Gare,43.33303408,-1.48954782,,,0,,0,,,
183,HECAS1,Casa Esperenza,Direction ~ Norabidea: Plaza San Juan / EHPAD / Autoport,43.35562800,-1.77784700,,,0,,0,,,
9278,CASS01,Cassin,Direction ~ Norabidea: Bayonne Place des Basques,43.48095000,-1.48079800,,,0,,0,,,9278
9284,CASS02,Cassin,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48123236,-1.48031123,,,0,,0,,,9284
206,SJCCI1,Centre commercial,Direction ~ Norabidea: Bayonne Place des Basques,43.40529200,-1.62566200,,,0,,0,,,206
207,SJCCI2,Centre commercial,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.40529200,-1.62566200,,,0,,0,,,207
305,HECCI2,Centre Commercial,Direction ~ Norabidea: Bayonne Place des Basques,43.34940700,-1.77137670,,,0,,0,,,305
313,HECCI1,Centre Commercial,Direction ~ Norabidea: Hendaye Grande Plage,43.34959149,-1.77155423,,,0,,0,,,313
1405,HECCI2,Centre Commercial ~ Merkataritza Gunea (Hendaye),Direction ~ Norabidea: Autoport / Béhobia,43.34941820,-1.77138900,,,0,,0,,Hendaye,
73,HECCI1,Centre Commercial ~ Merkataritza Gunea (Hendaye),Direction ~ Norabidea: Grande Plage,43.34966630,-1.77160670,,,0,,0,,Hendaye,
1440,SJCCI2,Centre Commercial ~ Merkataritza Gunea (Saint-Jean-de-Luz),Direction ~ Norabidea: Lafiténia,43.40529200,-1.62566200,,,0,,0,,Saint-Jean-de-Luz,
461,SJCCI1,Centre Commercial ~ Merkataritza Gunea (Saint-Jean-de-Luz),Direction ~ Norabidea: Zaldi Xurito,43.40529200,-1.62566200,,,0,,0,,Saint-Jean-de-Luz,
184,URCCI3,Centre Commercial ~ Merkataritza Gunea (Urrugne),Direction ~ Norabidea: Urrugne - Bourg / Alturan,43.37478110,-1.67763050,,,0,,0,,Urrugne,
74,HECED0,Cèdres ~ Zedroak,Direction ~ Norabidea: Plaza San Juan / EHPAD,43.36668800,-1.76997000,,,0,,0,,,
9266,CHAI02,Chaillas,Direction ~ Norabidea: Bayonne Place des Basques,43.44655027,-1.58027520,,,0,,0,,,9266
9267,CHAI01,Chaillas,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.44659332,-1.58051803,,,0,,0,,,9267
113,SJCHA3,Chantaco  LP Arrue ~ Xantako  Arrue LP,Direction ~ Norabidea: Halte Routière,43.37521500,-1.63871500,,,0,,0,,,
172,UROLH3,Chapelle d'Olhette ~ Olhetako Kapera,Direction ~ Norabidea: Alturan,43.33522390,-1.66813420,,,0,,0,,,
126,SPCHE1,Cherchebruit ~ Herburua,Direction ~ Norabidea: Dantxaria,43.32175410,-1.55031640,,,0,,0,,,
1433,SPCHE2,Cherchebruit ~ Herburua,Direction ~ Norabidea: Halte Routière,43.32175410,-1.55031640,,,0,,0,,,
1336,HEPAL1,Chèvrefeuilles,Direction ~ Norabidea: EHPAD / Autoport / Béhobia,43.37310000,-1.77256000,,,0,,0,,,
9224,HECHE2,Chênes,Direction ~ Norabidea: Hendaye Grande Plage,43.34986248,-1.77913513,,,0,,0,,,9224
9300,HECHE1,Chênes,Direction ~ Norabidea: Bayonne Place des Basques,43.34954500,-1.77753450,,,0,,0,,,9300
1164,HECHE1,Chênes ~ Haritzak,Direction ~ Norabidea: Autoport,43.34985860,-1.77914370,,,0,,0,,,
1417,HECHE2,Chênes ~ Haritzak,Direction ~ Norabidea: Grande Plage,43.34985860,-1.77914370,,,0,,0,,,
76,SJCHI3,Chipienia ~ Xipienia,Direction ~ Norabidea: Grande Plage / Béhobia,43.36233000,-1.76583000,,,0,,0,,,
9268,BIDUT1,Chutiqueta (Bidart),Direction ~ Norabidea: Bayonne Place des Basques,43.44896886,-1.57084299,,,0,,0,,Bidart,9268
9269,BIDUT2,Chutiqueta (Bidart),Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.45073199,-1.56458419,,,0,,0,,Bidart,9269
413,CICIM1,Cimetière Marin ~ Itsas Hilerria,Direction ~ Norabidea: Halte Routière,43.38901300,-1.68106700,,,0,,0,,,
414,CICIM2,Cimetière Marin ~ Itsas Hilerria,Direction ~ Norabidea: Water Sport Center,43.38905800,-1.68077500,,,0,,0,,,
462,SJCIM1,Cimetière Saint Joseph ~ San Josepe Hilerria,Direction ~ Norabidea: Zaldi Xurito,43.39163570,-1.64601770,,,0,,0,,,
463,SJCIM2,Cimetière Saint Joseph ~ San Josepe Hilerria,Direction ~ Norabidea: Lafiténia,43.39153070,-1.64671933,,,0,,0,,,
1404,HECIN2,Cinéma ~ Zinegela,Direction ~ Norabidea: Grande Plage,43.35509000,-1.77431000,,,0,,0,,,
77,HECIN1,Cinéma ~ Zinegela,Direction ~ Norabidea: Autoport / Béhobia,43.35515000,-1.77449000,,,0,,0,,,
1447,SJCLO2,Clos Saint-Vincent,Direction ~ Norabidea: Lafiténia,43.39286740,-1.64120340,,,0,,0,,,
467,SJCLO1,Clos Saint-Vincent,Direction ~ Norabidea: Zaldi Xurito,43.39286740,-1.64120340,,,0,,0,,,
452,SACOL0,Col de Saint Ignace ~ San Inazioko Lepoa,Direction ~ Norabidea: Halte Routière / Lur Berri,43.32525500,-1.60056800,,,0,,0,,,
442,HEIRA2,Collège Irandatz ~ Irandatz Kolegioa,Direction ~ Norabidea: Grande Plage,43.35270000,-1.77636000,,,0,,0,,,
94,HEIRA1,Collège Irandatz ~ Irandatz Kolegioa,Direction ~ Norabidea: Autoport / Béhobia,43.35270000,-1.77636000,,,0,,0,,,
1273,HECOM2,Commissariat ~ Komisaldegia,Direction ~ Norabidea: Grande Plage,43.35073050,-1.78232250,,,0,,0,,,
150,HERON3,Consulat ~ Kontsuletxea,Direction ~ Norabidea: Autoport,43.36527950,-1.76985650,,,0,,0,,,
390,SJCOU2,Coulomme,Direction ~ Norabidea: Urrugne - Bourg,43.39421870,-1.64412330,,,0,,0,,,
584,CICRX1,Croix Blanche ~ Gurutze Zuria,Direction ~ Norabidea: Water Sport Center / Halte Routière,43.38000000,-1.67142000,,,0,,0,,,
1054,URCRO1,Croix des Bouquets,Direction ~ Norabidea: Bayonne Place des Basques,43.35181901,-1.73879940,,,0,,0,,,1054
9225,URCRO2,Croix des Bouquets,Direction ~ Norabidea: Hendaye Grande Plage,43.35174600,-1.73882890,,,0,,0,,,9225
136,AIDAN3,Dantxaria ~ Dantxarinea,Direction ~ Norabidea: Halte Routière,43.29348200,-1.50475000,,,0,,0,,,
1476,CIKEX2,Delaunay,Direction ~ Norabidea: Alturan,43.37948700,-1.66810500,,,0,,0,,,
417,CIKEX1,Delaunay,Direction ~ Norabidea: Urrugne - Bourg,43.37948700,-1.66810500,,,0,,0,,,
1408,HEDEN2,Denentzat,Direction ~ Norabidea: Grande Plage,43.34391300,-1.76532300,,,0,,0,,,
80,HEDEN1,Denentzat,Direction ~ Norabidea: Béhobia,43.34391300,-1.76532300,,,0,,0,,,
1474,SJDIG2,Digue aux Chevaux ~ Zaldien Diga,Direction ~ Norabidea: Alturan,43.39400500,-1.65983800,,,0,,0,,,
468,SJDIG1,Digue aux Chevaux ~ Zaldien Diga,Direction ~ Norabidea: Urrugne - Bourg,43.39400500,-1.65983800,,,0,,0,,,
541,HEDON1,Dongoxenea,Direction ~ Norabidea: Autoport,43.36949000,-1.75075000,,,0,,0,,,
82,HEDON2,Dongoxenea,Direction ~ Norabidea: Grande Plage,43.36918200,-1.75033220,,,0,,0,,,
1259,HEDOR1,Dorrondeguy,Direction ~ Norabidea: Autoport,43.36848440,-1.74673500,,,0,,0,,,
1411,HEDOR2,Dorrondeguy,Direction ~ Norabidea: Grande Plage,43.36848440,-1.74673500,,,0,,0,,,
1436,SJDUH2,Duhartia,Direction ~ Norabidea: Lafiténia,43.41469800,-1.61650000,,,0,,0,,,
481,SJDUH1,Duhartia,Direction ~ Norabidea: Zaldi Xurito,43.41469800,-1.61650000,,,0,,0,,,
1431,SPECO2,Ecole d'Amotz ~ Amotzeko Eskola,Direction ~ Norabidea: Halte Routière,43.33536800,-1.54871700,,,0,,0,,,
510,SPECO1,Ecole d'Amotz ~ Amotzeko Eskola,Direction ~ Norabidea: St Pée - Pont d'Amotz / Dantxaria,43.33536800,-1.54871700,,,0,,0,,,
146,BIMA02,Eglise (Bidart),Direction ~ Norabidea: Bayonne Place des Basques,43.43794600,-1.58944200,,,0,,0,,Bidart,146
147,BIMA01,Eglise (Bidart),Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.43870600,-1.58884500,,,0,,0,,Bidart,147
167:0,GUEEG1,Eglise (Guéthary),Direction ~ Norabidea: Bayonne Place des Basques,43.42103000,-1.60591000,,,0,,0,,Guéthary,167:0
168,GUEEG2,Eglise (Guéthary),Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.42041584,-1.60717266,,,0,,0,,Guéthary,168
521,UREGL1,Eglise de Zokoa ~ Zokoako Eliza,Direction ~ Norabidea: Halte Routière,43.39098500,-1.68772800,,,0,,0,,,
522,UREGL2,Eglise de Zokoa ~ Zokoako Eliza,Direction ~ Norabidea: Water Sport Center,43.39100530,-1.68702022,,,0,,0,,,
1389,HEEGL2,Eglise Sainte Anne ~ Santa Ana Eliza,Direction ~ Norabidea: Grande Plage,43.37388000,-1.77026000,,,0,,0,,,
83,HEEGL1,Eglise Sainte Anne ~ Santa Ana Eliza,Direction ~ Norabidea: Plaza San Juan / EHPAD / Autoport,43.37388000,-1.77026000,,,0,,0,,,
1071,SJEHP1,EHPAD Urthaburu ~ Urthaburu zahar etxea,Direction ~ Norabidea: Zaldi Xurito,43.40094300,-1.63310000,,,0,,0,,,
1462,SJEHP2,EHPAD Urthaburu ~ Urthaburu zahar etxea,Direction ~ Norabidea: Lafiténia,43.40094300,-1.63310000,,,0,,0,,,
190,HEEHP3,EHPAD ~ Zahar Etxea,Direction ~ Norabidea: Plaza San Juan,43.37636300,-1.75686800,,,0,,0,,,
1414,HEEMP2,Empereur ~ Enperadore,Direction ~ Norabidea: Grande Plage,43.36689800,-1.75677700,,,0,,0,,,
84,HEEMP1,Empereur ~ Enperadore,Direction ~ Norabidea: Autoport,43.36689800,-1.75677700,,,0,,0,,,
148,ERRE02,Erretegia,Direction ~ Norabidea: Bayonne Place des Basques,43.44277200,-1.58524290,,,0,,0,,,148
149,ERRE01,Erretegia,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.44341400,-1.58521100,,,0,,0,,,149
1467,SJERW1,Erromardi Wauthier,Direction ~ Norabidea: Urrugne - Bourg,43.39926940,-1.64300270,,,0,,0,,,
392,SJERW2,Erromardi Wauthier,Direction ~ Norabidea: Alturan,43.39926940,-1.64300270,,,0,,0,,,
1399,HEERR1,Errondonea,Direction ~ Norabidea: Autoport / Béhobia,43.35928000,-1.76335000,,,0,,0,,,
1400,HEERR2,Errondonea,Direction ~ Norabidea: Grande Plage,43.35928000,-1.76335000,,,0,,0,,,
1499,AHERR2,Errotazahar,Direction ~ Norabidea: Ahetze / Halte Routière,43.40670270,-1.56794550,,,0,,0,,,
593,AHERR1,Errotazahar,Direction ~ Norabidea: Biarritz Gare,43.40670270,-1.56794550,,,0,,0,,,
1445,SJLAN2,Espace Lana ~ Lana Eremua,Direction ~ Norabidea: Lafiténia,43.39688700,-1.64057800,,,0,,0,,,
586,SJLAN1,Espace Lana ~ Lana Eremua,Direction ~ Norabidea: Zaldi Xurito,43.39688700,-1.64057800,,,0,,0,,,
169,GUEES1,Estalo,Direction ~ Norabidea: Bayonne Place des Basques,43.42487000,-1.60437600,,,0,,0,,,169
170,GUEES2,Estalo,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.42506513,-1.60441319,,,0,,0,,,170
1473,SJBAZ2,Etxebazter,Direction ~ Norabidea: Alturan,43.39830000,-1.65592200,,,0,,0,,,
391,SJBAZ1,Etxebazter,Direction ~ Norabidea: Urrugne - Bourg,43.39830000,-1.65592200,,,0,,0,,,
210,SJETX1,Etxebiaga,Direction ~ Norabidea: Bayonne Place des Basques,43.40059700,-1.63843450,,,0,,0,,,210
465,SJETX1,Etxebiaga,Direction ~ Norabidea: Zaldi Xurito,43.40118820,-1.63785510,,,0,,0,,,
466,SJETX2,Etxebiaga,Direction ~ Norabidea: Lafiténia,43.39960050,-1.64044010,,,0,,0,,,
9258,SJETX2,Etxebiaga,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.39981000,-1.64018300,,,0,,0,,,9258
1353,SOAL02,Etxetoa,Direction ~ Norabidea: Cambo les Bains Gare,43.33989000,-1.47039900,,,0,,0,,,
9282,FAL01,Fal,Direction ~ Norabidea: Bayonne Place des Basques / Hendaye Grande Plage,43.46232800,-1.55271700,,,0,,0,,,9282
393,SJFAR0,Fargeot,Direction ~ Norabidea: Alturan,43.38509840,-1.65301210,,,0,,0,,,
1330,IRFI03,Ficoba,Direction ~ Norabidea: Plaza San Juan / EHPAD,43.34734600,-1.78713800,,,0,,0,,,
1434,AIAIN2,Fronton ~ Pilota Plaza,Direction ~ Norabidea: Halte Routière,43.30716300,-1.49891500,,,0,,0,,,
400,AIAIN1,Fronton ~ Pilota Plaza,Direction ~ Norabidea: Dantxaria,43.30716300,-1.49891500,,,0,,0,,,
571,HEGAL1,Galbarreta,Direction ~ Norabidea: EHPAD / Autoport / Béhobia,43.37367000,-1.75584500,,,0,,0,,,
572,HEGAL2,Galbarreta,Direction ~ Norabidea: Plaza San Juan / Grande Plage / Water Sport Center,43.37357070,-1.75480430,,,0,,0,,,
1477,URGAL2,Galtzaburu,Direction ~ Norabidea: Alturan,43.37617000,-1.67032000,,,0,,0,,,
523,URGAL1,Galtzaburu,Direction ~ Norabidea: Urrugne - Bourg,43.37617000,-1.67032000,,,0,,0,,,
1475,SJGAM2,Gambetta,Direction ~ Norabidea: Alturan,43.38996700,-1.65886500,,,0,,0,,,
471,SJGAM1,Gambetta,Direction ~ Norabidea: Urrugne - Bourg,43.38996700,-1.65886500,,,0,,0,,,
1416,HEGAR2,Gare Centre d’Hendaye ~ Hendaia Hiri-barneko Geltokia,Direction ~ Norabidea: EHPAD / Grande Plage,43.35330800,-1.78073800,,,0,,0,,,
151,HEGAR1,Gare Centre d’Hendaye ~ Hendaia Hiri-barneko Geltokia,Direction ~ Norabidea: Plaza San Juan / Autoport,43.35337953,-1.78086616,,,0,,0,,,
1635,NEGR02,Gare de Biarritz,,43.45972300,-1.54579800,,,0,,0,,,
193,NEGR01,Gare de Biarritz,Direction ~ Norabidea: Ahetze / Halte Routière,43.45972300,-1.54579800,,,0,,0,,,
198,HEGAP3,Gare Plage d’Hendaye ~ Hendaia Hondarraitzeko Geltokia,Direction ~ Norabidea: Grande Plage / Béhobia / Water Sport Center,43.36960000,-1.76515000,,,0,,0,,,
1364,CAGA03,Gare Routière,Direction ~ Norabidea: Halte Routière / Cambo les Bains Gare,43.36024800,-1.40811800,,,0,,0,,,
1372,CASN03,Gare SNCF (Cambo-les-Bains),Direction ~ Norabidea: Halte Routière,43.36514400,-1.39697900,,,0,,0,,Cambo-les-Bains,
181,HEGAR1,Gare SNCF (Hendaye),Direction ~ Norabidea: Bayonne Place des Basques,43.35325000,-1.78100910,,,0,,0,,Hendaye,181
182,HEGAR2,Gare SNCF (Hendaye),Direction ~ Norabidea: Hendaye Grande Plage,43.35324892,-1.78085648,,,0,,0,,Hendaye,182
472,SJGAR2,Gare SNCF ~ SNCF Geltokia,Direction ~ Norabidea: Lafiténia / Alturan / Halte Routière,43.38558300,-1.66222000,,,0,,0,,,
1167,BIASK1,Garlatz,Direction ~ Norabidea: Vieux Fort,43.34598990,-1.73956420,,,0,,0,,,
1490,BIASK2,Garlatz,Direction ~ Norabidea: Biriatou Bourg,43.34598990,-1.73956420,,,0,,0,,,
1166,BUGAZ2,Gazteluberri,Direction ~ Norabidea: Biriatou Bourg,43.34468680,-1.73611340,,,0,,0,,,
1483,BUGAZ1,Gazteluberri,Direction ~ Norabidea: Vieux Fort,43.34468680,-1.73611340,,,0,,0,,,
1497,AHGAZ2,Gazteluberria,Direction ~ Norabidea: Halte Routière,43.39854340,-1.58915680,,,0,,0,,,
566,AHGAZ1,Gazteluberria,Direction ~ Norabidea: Biarritz Gare,43.39854340,-1.58915680,,,0,,0,,,
184:0,HEOFF3,Grande Plage,Direction ~ Norabidea: Bayonne Place des Basques,43.37302185,-1.77552503,,,0,,0,,,184:0
1339,HEOFF3,Grande Plage ~ Hondartza Nagusia,Direction ~ Norabidea: Autoport / Béhobia,43.37311000,-1.77495000,,,0,,0,,,
535,HEOFF2,Grande Plage ~ Hondartza Nagusia,Direction ~ Norabidea: Water Sport Center,43.37350760,-1.77232580,,,0,,0,,,
130,SAGRO0,Grottes de Sare ~ Sarako Lezeak,Direction ~ Norabidea: Halte Routière,43.26821400,-1.57158700,,,0,,0,,,
1388,ARNAH3,Gure Nahia,Direction ~ Norabidea: Biarritz Gare / Halte Routière,43.42563600,-1.55278000,,,0,,0,,,
598,SJHAI3,Haize Kantari Scolaire,Direction ~ Norabidea: Urrugne - Bourg,43.39211840,-1.63432900,,,0,,0,,,
1066,HEHAI1,Haïçabia,Direction ~ Norabidea: Halte Routière,43.37863930,-1.73392070,,,0,,0,,,
1420,HEHAI2,Haïçabia,Direction ~ Norabidea: Water Sport Center,43.37863930,-1.73392070,,,0,,0,,,
1358,ESHA01,Haïtzaga,Direction ~ Norabidea: Halte Routière,43.34407000,-1.43784000,,,0,,0,,,
1359,ESHA02,Haïtzaga,Direction ~ Norabidea: Cambo les Bains Gare,43.34408000,-1.43785000,,,0,,0,,,
477,SJHLL2,Halles,Direction ~ Norabidea: Urrugne - Bourg,43.38788500,-1.66060300,,,0,,0,,,
212,SJHAL3,Halte Routière,Direction ~ Norabidea: Bayonne Place des Basques / Hendaye Grande Plage,43.38626500,-1.66016900,,,0,,0,,,212
6,SJHAL3,Halte Routière ~ Autobus Geltokia,Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg / Lafiténia,43.38623090,-1.66021830,,,0,,0,,,
1448,SJHAR2,Hariztegi,Direction ~ Norabidea: Lafiténia,43.39219680,-1.64261700,,,0,,0,,,
474,SJHAR1,Hariztegi,Direction ~ Norabidea: Zaldi Xurito,43.39226650,-1.64267000,,,0,,0,,,
1392,HEHAR2,Hariztian,Direction ~ Norabidea: Grande Plage,43.37133150,-1.75629818,,,0,,0,,,
93,HEHAR1,Hariztian,Direction ~ Norabidea: Béhobia,43.37133150,-1.75629818,,,0,,0,,,
1500,AHHAR2,Haroztegia,Direction ~ Norabidea: Ahetze / Halte Routière,43.40852630,-1.56388240,,,0,,0,,,
594,AHHAR1,Haroztegia,Direction ~ Norabidea: Biarritz Gare,43.40852630,-1.56388240,,,0,,0,,,
1322,HARI02,Harritx,Direction ~ Norabidea: Biarritz Gare,43.45708300,-1.54427500,,,0,,0,,,
1505,HARI01,Harritx,Direction ~ Norabidea: Ahetze / Halte Routière,43.45708300,-1.54427500,,,0,,0,,,
1396,HEHAT2,Hatchondo,Direction ~ Norabidea: Grande Plage,43.36385140,-1.76135400,,,0,,0,,,
834,HEHAT1,Hatchondo,Direction ~ Norabidea: Autoport / Béhobia,43.36387430,-1.76142020,,,0,,0,,,
1269,HEHE2,Hegoaldea,Direction ~ Norabidea: Autoport / Béhobia,43.35781790,-1.77466080,,,0,,0,,,
1267,BIHEG2,Hegobus,Direction ~ Norabidea: Biriatou Bourg,43.33825340,-1.75095950,,,0,,0,,,
1489,BIHEG1,Hegobus,Direction ~ Norabidea: Vieux Fort,43.33825340,-1.75095950,,,0,,0,,,
1377,SPHE02,Helbarrun,Direction ~ Norabidea: Halte Routière,43.36103200,-1.60975000,,,0,,0,,,
513,SPHE01,Helbarrun,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.36103200,-1.60975000,,,0,,0,,,
1255,URHER0,Herboure,Direction ~ Norabidea: Alturan,43.33385220,-1.68622700,,,0,,0,,,
121,SPIB01,Ibarrun,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.35611000,-1.56898700,,,0,,0,,,
1374,SPIB02,Ibarrun,Direction ~ Norabidea: Halte Routière,43.35611000,-1.56898700,,,0,,0,,,
1450,SJICH2,Ichaca ~ Ixaka,Direction ~ Norabidea: Lafiténia,43.38670000,-1.64987800,,,0,,0,,,
478,SJICH1,Ichaca ~ Ixaka,Direction ~ Norabidea: Zaldi Xurito,43.38675890,-1.64997490,,,0,,0,,,
1628,SJLIL1,Ilargia,Direction ~ Norabidea: Urrugne - Bourg,43.39879200,-1.64200000,,,0,,0,,,
1634,SJLIL2,Ilargia,Direction ~ Norabidea: Alturan,43.39870300,-1.64188400,,,0,,0,,,
9643,SJLIL1,Ilargia,Direction ~ Norabidea: Bayonne Place des Basques,43.39881695,-1.64170580,,,0,,0,,,9643
9644,SJLIL2,Ilargia,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.39852345,-1.64239128,,,0,,0,,,9644
1458,CIIRI2,Iris,Direction ~ Norabidea: Lafiténia,43.37710000,-1.66286300,,,0,,0,,,
416,CIIRI1,Iris,Direction ~ Norabidea: Zaldi Xurito,43.37710000,-1.66286300,,,0,,0,,,
167,SPITH1,Ithurraldea,Direction ~ Norabidea: Halte Routière,43.34680020,-1.54385450,,,0,,0,,,
544,SPITH2,Ithurraldea,Direction ~ Norabidea: Cambo les Bains Gare,43.34691854,-1.54500233,,,0,,0,,,
1449,SJITU2,Iturriko Etxea,Direction ~ Norabidea: Lafiténia,43.38822800,-1.64900700,,,0,,0,,,
457,SJITU1,Iturriko Etxea,Direction ~ Norabidea: Zaldi Xurito,43.38827830,-1.64906390,,,0,,0,,,
1488,BUITU1,Iturrixilo,Direction ~ Norabidea: Vieux Fort,43.33427700,-1.74842700,,,0,,0,,,
406,BUITU2,Iturrixilo,Direction ~ Norabidea: Biriatou Bourg,43.33427700,-1.74842700,,,0,,0,,,
1495,SJJAI2,Jai Alai,Direction ~ Norabidea: Halte Routière,43.39275700,-1.65251200,,,0,,0,,,
214,SJJAI1,Jai Alai,Direction ~ Norabidea: Bayonne Place des Basques,43.39261200,-1.65256360,,,0,,0,,,214
215,SJJAI2,Jai Alai,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.39268732,-1.65262087,,,0,,0,,,215
483,SJJAI1,Jai Alai,Direction ~ Norabidea: Biarritz Gare,43.39275700,-1.65251200,,,0,,0,,,
1439,SJJAL2,Jaldai,Direction ~ Norabidea: Lafiténia,43.40996200,-1.61879000,,,0,,0,,,
484,SJJAL1,Jaldai,Direction ~ Norabidea: Zaldi Xurito,43.40996200,-1.61879000,,,0,,0,,,
485,SJJAR0,Jardin Botanique ~ Baratze Botanikoa,Direction ~ Norabidea: Urrugne - Bourg,43.40255200,-1.65239300,,,0,,0,,,
1498,AHLAR2,Joanetaenea,Direction ~ Norabidea: Halte Routière,43.40146700,-1.57912300,,,0,,0,,,
399,AHLAR1,Joanetaenea,Direction ~ Norabidea: Biarritz Gare,43.40146700,-1.57912300,,,0,,0,,,
520,URCAR0,Jolimont,Direction ~ Norabidea: Alturan,43.33405190,-1.68315230,,,0,,0,,,
1406,HEJON2,Joncaux ~ Intzura,Direction ~ Norabidea: Grande Plage,43.34483200,-1.76938500,,,0,,0,,,
95,HEJON1,Joncaux ~ Intzura,Direction ~ Norabidea: Béhobia,43.34483200,-1.76938500,,,0,,0,,,
1422,URKAL2,Kalitxoa,Direction ~ Norabidea: Water Sport Center,43.38713200,-1.68966800,,,0,,0,,,
525,URKAL1,Kalitxoa,Direction ~ Norabidea: Halte Routière,43.38713200,-1.68966800,,,0,,0,,,
486,SJKA11,Karsinenia 1 ~ Kartsinenea 1,Direction ~ Norabidea: Urrugne - Bourg / Alturan,43.39542800,-1.63479800,,,0,,0,,,
487,SJKA12,Karsinenia 1 ~ Kartsinenea 1,Direction ~ Norabidea: Urrugne - Bourg,43.39529300,-1.63457200,,,0,,0,,,
1464,SJKA22,Karsinenia 2 ~ Kartsinenea 2,Direction ~ Norabidea: Alturan,43.39623800,-1.63035800,,,0,,0,,,
488,SJKA21,Karsinenia 2 ~ Kartsinenea 2,Direction ~ Norabidea: Urrugne - Bourg,43.39623800,-1.63035800,,,0,,0,,,
9299,URKEX2,Kechiloa,Direction ~ Norabidea: Hendaye Grande Plage,43.37773058,-1.67315474,,,0,,0,,,9299
835,URKEX0,Kexiloa,Direction ~ Norabidea: Dantxaria,43.37762000,-1.67315000,,,0,,0,,,
1169,BUKUR2,Kurleku  Errondonea,Direction ~ Norabidea: Biriatou Bourg,43.34209650,-1.73468900,,,0,,0,,,
1484,BUKUR1,Kurleku  Errondonea,Direction ~ Norabidea: Vieux Fort,43.34209650,-1.73468900,,,0,,0,,,
1501,ARHEG2,La Chapelle ~ Kapera,Direction ~ Norabidea: Ahetze / Halte Routière,43.42575250,-1.54867470,,,0,,0,,,
401,ARHEG1,La Chapelle ~ Kapera,Direction ~ Norabidea: Biarritz Gare,43.42575250,-1.54867470,,,0,,0,,,
153,BIDSO1,La Source,Direction ~ Norabidea: Bayonne Place des Basques,43.44746000,-1.57398880,,,0,,0,,,153
154:0,BIDSO2,La Source,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.44797300,-1.57304200,,,0,,0,,,154:0
1318,LABO02,Labourd,Direction ~ Norabidea: Biarritz Gare,43.45341300,-1.54380300,,,0,,0,,,
1503,LABO01,Labourd,Direction ~ Norabidea: Ahetze / Halte Routière,43.45341300,-1.54380300,,,0,,0,,,
164,SJLAF3,Lafitenea,Direction ~ Norabidea: Zaldi Xurito,43.41348300,-1.62550700,,,0,,0,,,
1444,SJLAY2,Laiatz,Direction ~ Norabidea: Lafiténia / Alturan,43.39879000,-1.64019500,,,0,,0,,,
489,SJLAY1,Laiatz,Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg,43.39879000,-1.64019500,,,0,,0,,,
1073,SJLAM1,Lambrigot,Direction ~ Norabidea: Urrugne - Bourg,43.39727180,-1.64747850,,,0,,0,,,
1471,SJLAM2,Lambrigot,Direction ~ Norabidea: Alturan,43.39727180,-1.64747850,,,0,,0,,,
115,ASLA01,Lanazia Larre Lore,Direction ~ Norabidea: Halte Routière / Lur Berri,43.35701000,-1.63178000,,,0,,0,,,
1379,ASLA02,Lanazia Larre Lore,Direction ~ Norabidea: Halte Routière,43.35701000,-1.63178000,,,0,,0,,,
1170,BULAR1,Larretxekoborda,Direction ~ Norabidea: Vieux Fort,43.34149333,-1.72794213,,,0,,0,,,
141,BULAR2,Larretxekoborda,Direction ~ Norabidea: Biriatou Bourg,43.34148743,-1.72794063,,,0,,0,,,
1479,URLAR2,Larruleta,Direction ~ Norabidea: Alturan,43.36886691,-1.68452372,,,0,,0,,,
241,URLAR1,Larruleta,Direction ~ Norabidea: Bayonne Place des Basques,43.36886527,-1.68441695,,,0,,0,,,241
242,URLAR2,Larruleta,Direction ~ Norabidea: Hendaye Grande Plage,43.36889166,-1.68450685,,,0,,0,,,242
527,URLAR1,Larruleta,Direction ~ Norabidea: Urrugne - Bourg,43.36881425,-1.68448073,,,0,,0,,,
1394,HELAR2,Larrun,Direction ~ Norabidea: Grande Plage,43.36805270,-1.76499150,,,0,,0,,,
387,HELAR1,Larrun,Direction ~ Norabidea: Béhobia,43.36805270,-1.76499150,,,0,,0,,,
9270,BIDBU1,Larrun Burua,Direction ~ Norabidea: Bayonne Place des Basques,43.45068109,-1.56460042,,,0,,0,,,9270
9271,BIDBU2,Larrun Burua,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.45077886,-1.56459484,,,0,,0,,,9271
9279,BALAU1,Lauga,Direction ~ Norabidea: Bayonne Place des Basques,43.48463200,-1.47630300,,,0,,0,,,9279
9285,BALAU2,Lauga,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48370478,-1.47674826,,,0,,0,,,9285
1410,HEJUM2,Les 2 Jumeaux ~ Dunbarriak,Direction ~ Norabidea: Grande Plage,43.37550000,-1.76190800,,,0,,0,,,
63,HEJUM1,Les 2 Jumeaux ~ Dunbarriak,Direction ~ Norabidea: Plaza San Juan / EHPAD / Autoport,43.37550000,-1.76190800,,,0,,0,,,
1446,SJHAU2,Les Hauts,Direction ~ Norabidea: Lafiténia,43.39397500,-1.64163300,,,0,,0,,,
476,SJHAU1,Les Hauts,Direction ~ Norabidea: Zaldi Xurito,43.39396640,-1.64168070,,,0,,0,,,
1465,SJLEO2,Léon Dongaitz,Direction ~ Norabidea: Alturan,43.39613000,-1.63244000,,,0,,0,,,
490,SJLEO1,Léon Dongaitz,Direction ~ Norabidea: Urrugne - Bourg,43.39613000,-1.63244000,,,0,,0,,,
1390,HELIL2,Lilas ~ Amatxi-Liliak,Direction ~ Norabidea: Grande Plage / Water Sport Center,43.37269000,-1.76823000,,,0,,0,,,
96,HELIL1,Lilas ~ Amatxi-Liliak,Direction ~ Norabidea: Béhobia / Halte Routière,43.37269000,-1.76823000,,,0,,0,,,
1393,HELIS2,Lizardi Goiara,Direction ~ Norabidea: Grande Plage,43.37007000,-1.76084700,,,0,,0,,,
97,HELIS1,Lizardi Goiara,Direction ~ Norabidea: Béhobia,43.37007000,-1.76084700,,,0,,0,,,
1502,LORE01,Lore Landa,Direction ~ Norabidea: Ahetze / Halte Routière,43.44597500,-1.54499800,,,0,,0,,,
405,LORE02,Lore Landa,Direction ~ Norabidea: Biarritz Gare,43.44597500,-1.54499800,,,0,,0,,,
1430,SPEST2,Lot. Estekorena,Direction ~ Norabidea: Halte Routière,43.34093000,-1.54927000,,,0,,0,,,
512,SPEST1,Lot. Estekorena,Direction ~ Norabidea: St Pée - Pont d'Amotz / Dantxaria,43.34093000,-1.54927000,,,0,,0,,,
453,SALUR3,Lur Berri,Direction ~ Norabidea: Halte Routière,43.31219800,-1.58237800,,,0,,0,,,
116,ASLU01,Lur Eder,Direction ~ Norabidea: Halte Routière / Lur Berri,43.35210500,-1.62779500,,,0,,0,,,
1378,ASLU02,Lur Eder,Direction ~ Norabidea: Halte Routière,43.35210500,-1.62779500,,,0,,0,,,
142,CILYC1,Lycée Maritime ~ Itsas Lizeoa,Direction ~ Norabidea: Halte Routière,43.38337439,-1.68997842,,,0,,0,,,
1424,CILYC2,Lycée Maritime ~ Itsas Lizeoa,Direction ~ Norabidea: Water Sport Center,43.38338056,-1.68998256,,,0,,0,,,
533,HEMAI2,Mairie - Eglise ~ Herriko Etxea - Eliza,Direction ~ Norabidea: Grande Plage,43.35844220,-1.77431250,,,0,,0,,,
402,ARMAI1,Mairie ~ Herriko Etxea (Arbonne),Direction ~ Norabidea: Biarritz Gare,43.43233500,-1.55191000,,,0,,0,,Arbonne,
403,ARMAI2,Mairie ~ Herriko Etxea (Arbonne),Direction ~ Norabidea: Ahetze / Halte Routière,43.43206500,-1.55148500,,,0,,0,,Arbonne,
418,CIMAI1,Mairie ~ Herriko Etxea (Ciboure),Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg,43.38445300,-1.66600800,,,0,,0,,Ciboure,
419,CIMAI2,Mairie ~ Herriko Etxea (Ciboure),Direction ~ Norabidea: Lafiténia / Alturan / Water Sport Center,43.38421200,-1.66678800,,,0,,0,,Ciboure,
491,SJMAI2,Mairie ~ Herriko Etxea (Saint-Jean-de-Luz),Direction ~ Norabidea: Urrugne - Bourg,43.38708700,-1.66268200,,,0,,0,,Saint-Jean-de-Luz,
1460,CIMAL2,Maldagora,Direction ~ Norabidea: Lafiténia,43.37534500,-1.65941500,,,0,,0,,,
420,CIMAL1,Maldagora,Direction ~ Norabidea: Zaldi Xurito,43.37534500,-1.65941500,,,0,,0,,,
1456,CIMAR2,Marinela,Direction ~ Norabidea: Lafiténia / Alturan,43.38056300,-1.66463200,,,0,,0,,,
202,CIMAR1,Marinela,Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg,43.38060000,-1.66470000,,,0,,0,,,
1355,ESME01,Mendi Alde Bourg,Direction ~ Norabidea: Halte Routière,43.33952000,-1.44477000,,,0,,0,,,
1356,ESME02,Mendi Alde Bourg,Direction ~ Norabidea: Cambo les Bains Gare,43.33952000,-1.44477000,,,0,,0,,,
1333,IRME03,Mendibil,Direction ~ Norabidea: Plaza San Juan,43.34023600,-1.79035700,,,0,,0,,,
1329,IRNA01,Nafarroa 18,Direction ~ Norabidea: EHPAD,43.33936000,-1.78414000,,,0,,0,,,
1075,SJNDP1,Notre Dame de la Paix ~ Bakearen ama,Direction ~ Norabidea: Urrugne - Bourg,43.39926070,-1.65161310,,,0,,0,,,
1472,SJNDP2,Notre Dame de la Paix ~ Bakearen ama,Direction ~ Norabidea: Alturan,43.39926070,-1.65161310,,,0,,0,,,
1466,SJNOU2,Nouveau Cimetière ~ Hilerri Berria,Direction ~ Norabidea: Alturan,43.39649300,-1.63611500,,,0,,0,,,
495,SJNOU1,Nouveau Cimetière ~ Hilerri Berria,Direction ~ Norabidea: Urrugne - Bourg,43.39649300,-1.63611500,,,0,,0,,,
1457,CIGOL2,Oihanalde,Direction ~ Norabidea: Lafiténia,43.37949050,-1.66262050,,,0,,0,,,
415,CIGOL1,Oihanalde,Direction ~ Norabidea: Zaldi Xurito,43.37949050,-1.66262050,,,0,,0,,,
444,HEOLI1,Oliviers ~ Olibondoak,Direction ~ Norabidea: Water Sport Center,43.37226800,-1.78076700,,,0,,0,,,
570,HEFLO1,Orangers,Direction ~ Norabidea: Halte Routière,43.37006028,-1.77996026,,,0,,0,,,
1397,HEORI1,Orio,Direction ~ Norabidea: Béhobia,43.36210000,-1.76196000,,,0,,0,,,
1398,HEORI2,Orio,Direction ~ Norabidea: Grande Plage,43.36210000,-1.76196000,,,0,,0,,,
1342,HEJAS,Palmier ~ Palmondoa,Direction ~ Norabidea: Plaza San Juan,43.37198000,-1.77248000,,,0,,0,,,
496,SJPAU1,Paul Gelos,Direction ~ Norabidea: Urrugne - Bourg,43.39667800,-1.65748700,,,0,,0,,,
497,SJPAU2,Paul Gelos,Direction ~ Norabidea: Alturan,43.39648700,-1.65767700,,,0,,0,,,
502,SJRIC1,Paul Ricau,Direction ~ Norabidea: Zaldi Xurito,43.39059020,-1.65009740,,,0,,0,,,
540,SJRIC2,Paul Ricau,Direction ~ Norabidea: Lafiténia,43.38994160,-1.64981460,,,0,,0,,,
1261,HENPA1,Pausoa,Direction ~ Norabidea: Autoport,43.36065530,-1.75948350,,,0,,0,,,
1518,HENPA2,Pausoa,Direction ~ Norabidea: Grande Plage,43.36065530,-1.75948350,,,0,,0,,,
1459,CIPET2,Petit Bois,Direction ~ Norabidea: Lafiténia,43.37609000,-1.66155500,,,0,,0,,,
421,CIPET1,Petit Bois,Direction ~ Norabidea: Zaldi Xurito,43.37609000,-1.66155500,,,0,,0,,,
1427,CIPIE2,Pierre Benoit,Direction ~ Norabidea: Water Sport Center,43.38801500,-1.67732700,,,0,,0,,,
422,CIPIE1,Pierre Benoit,Direction ~ Norabidea: Halte Routière,43.38801500,-1.67732700,,,0,,0,,,
423,CIPIL1,Pilota Plaza,Direction ~ Norabidea: Halte Routière,43.38698800,-1.68456500,,,0,,0,,,
424,CIPIL2,Pilota Plaza,Direction ~ Norabidea: Water Sport Center,43.38686800,-1.68500800,,,0,,0,,,
1451,SJESP2,Place d'Espagne ~ Espainiako Plaza,Direction ~ Norabidea: Lafiténia,43.38300700,-1.65582500,,,0,,0,,,
470,SJESP1,Place d'Espagne ~ Espainiako Plaza,Direction ~ Norabidea: Zaldi Xurito,43.38300700,-1.65582500,,,0,,0,,,
1262,BASQ04,Place des Basques,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.49364200,-1.47904800,,,0,,0,,,1262
1452,SJRHU2,Place du Labourd ~ Lapurdiko Plaza,Direction ~ Norabidea: Lafiténia,43.38381800,-1.65868800,,,0,,0,,,
501,SJRHU1,Place du Labourd ~ Lapurdiko Plaza,Direction ~ Norabidea: Zaldi Xurito,43.38381800,-1.65868800,,,0,,0,,,
1386,HAHA03,Place Harana,Direction ~ Norabidea: Halte Routière,43.38475400,-1.30365400,,,0,,0,,,
1366,CAPL01,Place Sorhainde,Direction ~ Norabidea: Halte Routière,43.36128900,-1.40125800,,,0,,0,,,
1367,CAPL02,Place Sorhainde,Direction ~ Norabidea: Cambo les Bains Gare,43.36128900,-1.40125800,,,0,,0,,,
194,AHBRG3,Place ~ Plaza (Ahetze),Direction ~ Norabidea: Biarritz Gare / Halte Routière,43.40419300,-1.57167000,,,0,,0,,Ahetze,
404,ASPLA0,Place ~ Plaza (Ascain),Direction ~ Norabidea: Lur Berri,43.34505500,-1.62102700,,,0,,0,,Ascain,
151:0,BIDP02,Plage,Direction ~ Norabidea: Bayonne Place des Basques,43.43245700,-1.59620400,,,0,,0,,,151:0
152:0,BIDP01,Plage,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.43258100,-1.59617700,,,0,,0,,,152:0
1461,SJMAY2,Plage de Mayarco ~ Maiarkobaitako Hondartza,Direction ~ Norabidea: Lafiténia,43.41854700,-1.62369200,,,0,,0,,,
493,SJMAY1,Plage de Mayarco ~ Maiarkobaitako Hondartza,Direction ~ Norabidea: Zaldi Xurito,43.41854700,-1.62369200,,,0,,0,,,
1426,CIPLA2,Plage de Zokoa ~ Zokoako Hondartza,Direction ~ Norabidea: Water Sport Center,43.38981510,-1.68388210,,,0,,0,,,
186,CIPLA1,Plage de Zokoa ~ Zokoako Hondartza,Direction ~ Norabidea: Halte Routière,43.38970360,-1.68371240,,,0,,0,,,
1469,SJERR2,Plage Erromardie ~ Erromardi Hondartza,Direction ~ Norabidea: Alturan,43.40393800,-1.64225200,,,0,,0,,,
479,SJERR1,Plage Erromardie ~ Erromardi Hondartza,Direction ~ Norabidea: Urrugne - Bourg,43.40393800,-1.64225200,,,0,,0,,,
197,IRFER3,Plaza San Juan,Direction ~ Norabidea: EHPAD,43.33932300,-1.78904300,,,0,,0,,,
1432,SPAMO2,Pont d'Amotz ~ Amotzeko Zubia,Direction ~ Norabidea: Halte Routière,43.32920000,-1.54475000,,,0,,0,,,
509,SPAMO1,Pont d'Amotz ~ Amotzeko Zubia,Direction ~ Norabidea: Dantxaria,43.32920000,-1.54475000,,,0,,0,,,
1376,SPPO02,Pont de Zumabia ~ Zumabiako zubia,Direction ~ Norabidea: Halte Routière,43.36481200,-1.59029700,,,0,,0,,,
516,SPPO01,Pont de Zumabia ~ Zumabiako zubia,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.36481200,-1.59029700,,,0,,0,,,
1369,CAPO01,Pont des Thermes,Direction ~ Norabidea: Halte Routière,43.35565000,-1.39085000,,,0,,0,,,
1370,CAPO02,Pont des Thermes,Direction ~ Norabidea: Cambo les Bains Gare,43.35578100,-1.39080200,,,0,,0,,,
1271,HEPIT1,Pont International ~ Nazioarteko Zubia,Direction ~ Norabidea: Autoport,43.35107320,-1.78328700,,,0,,0,,,
454,SAPOR1,Portua,Direction ~ Norabidea: Halte Routière,43.30902500,-1.57262300,,,0,,0,,,
455,SAPOR2,Portua,Direction ~ Norabidea: Grottes de Sare,43.30992500,-1.57230000,,,0,,0,,,
1341,HEPOT1,Potenia,Direction ~ Norabidea: Béhobia / Halte Routière,43.37313000,-1.76047000,,,0,,0,,,
1391,HEPOT2,Potenia,Direction ~ Norabidea: Grande Plage / Water Sport Center,43.37313000,-1.76047000,,,0,,0,,,
1320,POUT02,Poutchinots,Direction ~ Norabidea: Biarritz Gare,43.45599700,-1.54357100,,,0,,0,,,
1504,POUT01,Poutchinots,Direction ~ Norabidea: Ahetze / Halte Routière,43.45599700,-1.54357100,,,0,,0,,,
1423,URPUT2,Putillenea,Direction ~ Norabidea: Water Sport Center,43.38559200,-1.69296700,,,0,,0,,,
528,URPUT1,Putillenea,Direction ~ Norabidea: Halte Routière,43.38559200,-1.69296700,,,0,,0,,,
124,SPQUA1,Quartier Lac ~ Aintzira Auzoa,Direction ~ Norabidea: Halte Routière,43.34357460,-1.52817433,,,0,,0,,,
545,SPQUA2,Quartier Lac ~ Aintzira Auzoa,Direction ~ Norabidea: Cambo les Bains Gare,43.34423300,-1.52896800,,,0,,0,,,
1515,HEQUO1,Quartier Orio,Direction ~ Norabidea: Autoport,43.36273000,-1.76053000,,,0,,0,,,
1517,HEQUO2,Quartier Orio,Direction ~ Norabidea: Grande Plage,43.36273000,-1.76053000,,,0,,0,,,
396,SJRAV0,Ravel,Direction ~ Norabidea: Urrugne - Bourg,43.38501810,-1.66102780,,,0,,0,,,
232,URBOU1,RD 810 Bourg,Direction ~ Norabidea: Bayonne Place des Basques,43.36081300,-1.69948520,,,0,,0,,,232
233,URBOU2,RD 810 Bourg,Direction ~ Norabidea: Hendaye Grande Plage,43.36089180,-1.69976548,,,0,,0,,,233
192,URBOU1,RD810 Bourg ~ RD810 Herri Barnea,Direction ~ Norabidea: Alturan,43.36081200,-1.69956500,,,0,,0,,,
1463,SJREN2,René Lahetjuzan,Direction ~ Norabidea: Alturan,43.39564000,-1.62962000,,,0,,0,,,
498,SJREN1,René Lahetjuzan,Direction ~ Norabidea: Urrugne - Bourg,43.39564000,-1.62962000,,,0,,0,,,
1407,HERIC2,Richelieu,Direction ~ Norabidea: Grande Plage,43.34393000,-1.76839000,,,0,,0,,,
832,HERIC1,Richelieu,Direction ~ Norabidea: Béhobia,43.34393000,-1.76839000,,,0,,0,,,
187,SJROS1,Rostand,Direction ~ Norabidea: Urrugne - Bourg,43.40286460,-1.64435340,,,0,,0,,,
503,SJROS2,Rostand,Direction ~ Norabidea: Alturan,43.40261000,-1.64433000,,,0,,0,,,
504,SJSAG1,Sagardian,Direction ~ Norabidea: Zaldi Xurito,43.38829410,-1.65224960,,,0,,0,,,
9283,BAYAN1,Saint André,Direction ~ Norabidea: Bayonne Place des Basques,43.48937365,-1.47188628,,,0,,0,,,9283
9286,BAYAN2,Saint André,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.49046000,-1.47042000,,,0,,0,,,9286
394,SJSJO0,Saint Joseph ~ San Josepe,Direction ~ Norabidea: Urrugne - Bourg,43.39218110,-1.64660022,,,0,,0,,,
129,STL12,Saint-Léon,Direction ~ Norabidea: Bayonne Place des Basques,43.48765070,-1.48299150,,,0,,0,,,129
130:0,STLE09,Saint-Léon,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48834060,-1.48278500,,,0,,0,,,130:0
9465,STLE02,Saint-Léon,Direction ~ Norabidea: Bayonne Place des Basques,43.48717100,-1.48296826,,,0,,0,,,9465
500,SJRES2,Sainte-Barbe ~ Santa Barbara,Direction ~ Norabidea: Urrugne - Bourg,43.40190330,-1.65608290,,,0,,0,,,
536,CISTH1,Sainte-Croix ~ Gurutze Saindua,Direction ~ Norabidea: Zaldi Xurito,43.37264690,-1.65914500,,,0,,0,,,
537,CISTH2,Sainte-Croix ~ Gurutze Saindua,Direction ~ Norabidea: Lafiténia,43.37172410,-1.65891250,,,0,,0,,,
114,ASSER1,Serres,Direction ~ Norabidea: Halte Routière / Lur Berri,43.36207800,-1.63652300,,,0,,0,,,
1380,ASSE02,Serres,Direction ~ Norabidea: Halte Routière,43.36207800,-1.63652300,,,0,,0,,,
1441,SJSIL2,Silabia,Direction ~ Norabidea: Lafiténia,43.40200520,-1.62724430,,,0,,0,,,
574,SJSIL1,Silabia,Direction ~ Norabidea: Zaldi Xurito,43.40200520,-1.62724430,,,0,,0,,,
310,URRSO1,Souhara,Direction ~ Norabidea: Bayonne Place des Basques,43.37605857,-1.67663659,,,0,,0,,,310
318,URRSO2,Souhara,Direction ~ Norabidea: Hendaye Grande Plage,43.37500800,-1.67842000,,,0,,0,,,318
311,CISPE1,Speraber,Direction ~ Norabidea: Bayonne Place des Basques,43.38129762,-1.66781295,,,0,,0,,,311
319,CISPE2,Speraber,Direction ~ Norabidea: Hendaye Grande Plage,43.38148783,-1.66783442,,,0,,0,,,319
425,CISPE1,Speraber,Direction ~ Norabidea: Halte Routière,43.38125710,-1.66786960,,,0,,0,,,
426,CISPE2,Speraber,Direction ~ Norabidea: Water Sport Center,43.38068800,-1.66830500,,,0,,0,,,
180,ARSTA3,Stade ~ Estadioa (Arbonne),Direction ~ Norabidea: Biarritz Gare / Ahetze / Halte Routière,43.43694000,-1.55099000,,,0,,0,,Arbonne,
577,URSTA1,Stade ~ Estadioa (Urrugne),Direction ~ Norabidea: Urrugne - Bourg,43.36303000,-1.69405000,,,0,,0,,Urrugne,
1496,SJTRI2,Trikaldi,Direction ~ Norabidea: Halte Routière,43.39653500,-1.64573500,,,0,,0,,,
218,SJTRI1,Trikaldi,Direction ~ Norabidea: Bayonne Place des Basques,43.39658700,-1.64560500,,,0,,0,,,218
219,SJTRI2,Trikaldi,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.39662501,-1.64565074,,,0,,0,,,219
506,SJTRI1,Trikaldi,Direction ~ Norabidea: Biarritz Gare,43.39653500,-1.64573500,,,0,,0,,,
450,HETUL0,Tulipiers ~ Tulipondoak,Direction ~ Norabidea: Plaza San Juan / EHPAD,43.37034800,-1.77228700,,,0,,0,,,
388,HETXI3,Txingudi,Direction ~ Norabidea: Autoport / Consulat,43.36972460,-1.77319150,,,0,,0,,,
103,BIDH03,Uhabia,Direction ~ Norabidea: Bayonne Place des Basques,43.43050522,-1.59903657,,,0,,0,,,103
9261,BIDH01,Uhabia,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.43107424,-1.59828369,,,0,,0,,,9261
1494,ARHAM2,Uhazaldea,Direction ~ Norabidea: Ahetze / Halte Routière,43.40684000,-1.54328000,,,0,,0,,,
595,ARHAM1,Uhazaldea,Direction ~ Norabidea: Biarritz Gare,43.40684000,-1.54328000,,,0,,0,,,
120:0,UNIO02,Union,Direction ~ Norabidea: Bayonne Place des Basques,43.48297761,-1.50341279,,,0,,0,,,120:0
121:0,UNIO01,Union,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48302770,-1.50339930,,,0,,0,,,121:0
1425,CIUNT2,Untxin,Direction ~ Norabidea: Water Sport Center,43.38584500,-1.68662700,,,0,,0,,,
427,CIUNT1,Untxin,Direction ~ Norabidea: Halte Routière,43.38584500,-1.68662700,,,0,,0,,,
1327,SJUR01,Ur Bidea,Direction ~ Norabidea: Halte Routière / Lur Berri,43.38245000,-1.64928000,,,0,,0,,,
1381,SJUR02,Ur Bidea,Direction ~ Norabidea: Halte Routière,43.38245000,-1.64928000,,,0,,0,,,
576,SJURD3,Urdazuri,Direction ~ Norabidea: Urrugne - Bourg,43.38246440,-1.65257215,,,0,,0,,,
140,VIAD02,Viaduc Gare de Biarritz,Direction ~ Norabidea: Bayonne Place des Basques,43.46070000,-1.54688000,,,0,,0,,,140
141:0,VIAD01,Viaduc Gare de Biarritz,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.46076775,-1.54703976,,,0,,0,,,141:0
117,ASVIE0,Vierge ~ Ama Birjina,Direction ~ Norabidea: Lur Berri,43.34854800,-1.62403000,,,0,,0,,,
573,HEVIE2,Vieux Fort ~ Gazteluzahar,Direction ~ Norabidea: Grande Plage,43.36057360,-1.77428590,,,0,,0,,,
9274,VILL02,Villa Pia,Direction ~ Norabidea: Bayonne Place des Basques,43.48499996,-1.49479963,,,0,,0,,,9274
9275,VILL01,Villa Pia,Direction ~ Norabidea: Hendaye Grande Plage / St Jean de Luz Halte Routière,43.48505007,-1.49481448,,,0,,0,,,9275
189,HECEN1,Ville,Direction ~ Norabidea: Bayonne Place des Basques,43.35971000,-1.77561440,,,0,,0,,,189
312,HECEN2,Ville,Direction ~ Norabidea: Hendaye Grande Plage,43.35981473,-1.77549026,,,0,,0,,,312
154,HECEN2,Ville ~ Hiri Barnea,Direction ~ Norabidea: Plaza San Juan / EHPAD / Autoport,43.35980270,-1.77552540,,,0,,0,,,
1069,HEWAT3,Water Sport Center,Direction ~ Norabidea: Halte Routière,43.36820850,-1.78138240,,,0,,0,,,
123,SPXAN3,Xan Ithurria Gantxiki,Direction ~ Norabidea: Halte Routière,43.35470500,-1.54888500,,,0,,0,,,
1468,SJXIM2,Ximista,Direction ~ Norabidea: Alturan,43.40024000,-1.64223000,,,0,,0,,,
831,SJXIM1,Ximista,Direction ~ Norabidea: Urrugne - Bourg,43.40024000,-1.64223000,,,0,,0,,,
120,SPZI01,Z.A. Lizardia ~ Lizardia A.E.,Direction ~ Norabidea: Halte Routière / St Pée - Pont d'Amotz / Dantxaria,43.35767000,-1.57456500,,,0,,0,,,
1375,SPZI02,Z.A. Lizardia ~ Lizardia A.E.,Direction ~ Norabidea: Halte Routière,43.35767000,-1.57456500,,,0,,0,,,
14,CISAI3,Zaldi Xurito,Direction ~ Norabidea: Lafiténia,43.37259500,-1.65801300,,,0,,0,,,
1470,SJSAN2,Zantzu,Direction ~ Norabidea: Alturan,43.39981600,-1.64760100,,,0,,0,,,
397,SJSAN1,Zantzu,Direction ~ Norabidea: Urrugne - Bourg,43.39997280,-1.64745060,,,0,,0,,,
104,HEZO11,Zopite 1,Direction ~ Norabidea: Autoport,43.37015700,-1.75539700,,,0,,0,,,
1413,HEZO12,Zopite 1,Direction ~ Norabidea: Grande Plage,43.37015700,-1.75539700,,,0,,0,,,
1412,HEZO22,Zopite 2,Direction ~ Norabidea: Grande Plage,43.36770270,-1.75053710,,,0,,0,,,
585,HEZO21,Zopite 2,Direction ~ Norabidea: Autoport,43.36770270,-1.75053710,,,0,,0,,,
1454,CIZUB2,Zubiburu,Direction ~ Norabidea: Lafiténia / Alturan,43.38249000,-1.66627700,,,0,,0,,,
428,CIZUB1,Zubiburu,Direction ~ Norabidea: Zaldi Xurito / Urrugne - Bourg,43.38249000,-1.66627700,,,0,,0,,,
